launch_status failed=1 1552014848000000000
launch_status broken=0 1552014848000000000
launch_status passed=1 1552014848000000000
launch_status skipped=0 1552014848000000000
launch_status unknown=0 1552014848000000000
launch_time duration=70 1552014848000000000
launch_time min_duration=5 1552014848000000000
launch_time max_duration=63 1552014848000000000
launch_time sum_duration=68 1552014848000000000
launch_problems product_defects=1 1552014848000000000
launch_retries retries=0 1552014848000000000
launch_retries run=2 1552014848000000000
